@import url("https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css");

.logoimg {
  max-width: 20%;
  box-shadow: black;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: linear-gradient(to right, rgb(0, 151, 239) 60%, #a6d8f1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

section {
  color: rgb(20, 20, 20);
  text-align: center;
  justify-content: center;
  margin-top: 25rem;
  margin-bottom: 25rem;
}

footer {
  color: aliceblue !important;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 124, 124);
  text-align: center;
  padding: 1rem;
  font-weight: 1000;
}

input {
  width: 60% !important;
  margin-bottom: 2rem;
  border-color: rgb(255, 124, 124) !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2) !important;
}

.carro {
  margin-right: 30px;
  margin-top: 50px;
  float: right;
  height: 70px;
  width: 70px;
  border-radius: 100%;
}

.carro:hover {
  box-shadow: 0px 0px 16px rgba(255, 124, 124, 1);
  transition: 0.17s ease-in;
}

.carro:active {
  transition: 0.3s ease-out;
  filter: invert(10);
}

.button-delete {
  background: rgb(82, 70, 70) !important;
}

.button-small {
  font-size: 0.8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}

.container {
  gap: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: rgb(241, 241, 235);
  box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 151, 239);
  border-radius: 12px;
  height: 460px;
  width: 320px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 5px 20px 60px rgba(25, 153, 226, 0.5);
}

.card .card-image {
  max-width: 100%;
  transition: transform 0.5s ease;
}

.card .card-image:hover {
  transform: scale(2);
  transition: 0.5;
}

.card .card-name {
  color: #313131;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.card .card-price {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.card .card-button {
  text-align: center;
  display: block;
  padding-bottom: 2rem;
}

.button-add {
  color: rgb(0, 151, 239) !important;
  border: transparent;
  border-radius: 12px;
  outline: 4px solid rgba(255, 124, 124) !important;
}

.button-add:hover {
  color: rgb(3, 88, 138) !important;
}

.card .card-button button {
  margin-top: 6px;
  font-size: 20px !important;
}

.card .card-button button:active {
  background: rgba(255, 124, 124) !important;
  color: white !important;
}

#btnCompra {
  font-size: 15px;
  font-weight: 500;
  background-color: rgba(255, 124, 124) !important;
  border: transparent;
}

#btnCompra:hover {
  background-color: rgba(0, 151, 239) !important;
}

#btnCompra:active {
  background-color: rgb(3, 88, 138) !important;
}

.swal2-confirm {
  font-size: 12px !important;
  align-items: center !important;
  padding-bottom: 4rem !important;
  inline-size: 9rem;
}

table {
  margin: 0 auto;
  width: 80%;
}

thead tr {
  background-color: rgba(0, 151, 239);
  color: rgb(31, 31, 31);
}

#tablehead {
  padding: 20px;
}

.imgTable {
  width: 15%;
}

.textTable {
  font-weight: 800;
}

.botonEliminar {
  background: url(../img/tras64.png) no-repeat;
  background-position: center center;
  font-size: 0;
  border: none;
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.botonEliminar:hover {
  background-color: transparent;
  border: none;
  box-shadow: 0px 0px 16px rgba(255, 124, 124, 1);
  transition: 0.17s ease-in;
}

.totalCompra {
  padding: 20px;
  font-size: 20px;
}
